@color-primary  : #003554;
@color-accent   : #191C21;
@color-error    : #FF0000;
@color-border   : #DDDDDD;

@color-text-primary     : @color-accent;
@color-text-secondary   : #ABB;
@color-text-tertiary    : #FFF;