@import "_variables_responsive";
@import "_medias";

.header {
    .logo {
        @media @medium-screen {
            width: @sidebar-width-medium;
            span, 
            small {
                display: none;
            }
        }
    }
    .navigation {
        @media @medium-screen {
            width: ~"calc(100% - @{sidebar-width-medium})";
        }
    }
}

.sidebar {
    @media @medium-screen {
        width: @sidebar-width-medium;
    }
}

.content {
    @media @medium-screen {
        left: @sidebar-width-medium;
    }
}