@import "_colors";
@import "_variables";

.wrapper {
    width: 100%;
    height: 100%;
    font-size: 14px;
}

.header {
    width: 100%;
    height: @header-height;
    background: @color-primary;
    .logo {
        width: @sidebar-width;
        height: 100%;
        float: left;
        color: @color-text-tertiary;
        i.icon {
            width: 50px;
            height: 100%;
            background: url(images/icon.png);
            background-size: 19px;
            background-repeat: no-repeat;
            background-position: center;
            float: left;
        }
        span {
            margin-top: ~"calc((@{header-height} - 31px) / 2)";
            font-size: 17px;
            text-transform: uppercase;
            float: left;
        }
        small {
            font-size: 9px;
            text-transform: uppercase;
            float: left;
        }
    }
    .navigation {
        width: ~"calc(100% - @{sidebar-width})";
        padding: 0 16px;
        height: 100%;
        float: left;
    }
}

.section {
    width: 100%;
    position: absolute;
    top: @header-height;
    bottom: 0;
}

.sidebar {
    width: @sidebar-width;
    height: 100%;
    position: absolute;
    background: @color-accent;
}

.content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: @sidebar-width;
    .content-header {
        width: 100%;
        height: @content-header-height;
        padding: 4px 8px;
        line-height: @content-header-height - 8px;
        background-color: #F6F6F6;
        border-bottom: 1px solid #DDD;
    }
    .content-section {
        width: 100%;
        position: absolute;
        top: @content-header-height;
        bottom: 0;
        overflow: auto;
    }
}

.panel {
    width: 100%;
    padding: 16px;
    float: left;
    .panel-header {
        height: 20px;
        border-bottom: 1px solid #DDD;
        display: flex;
        align-items: center;
        white-space: nowrap;
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
    }
    .panel-section {
        min-height: 50px;
        padding: 16px 0;
    }
}

// Dropdown
.dropdown {
    position: absolute;
    width: 200px;
    padding: 16px;
    background: #FFF;
    top: @header-height + 9;
    right: -8px;
    z-index: 1;
    box-shadow: -4px 4px 0px 0px rgba(0,0,0,0.1);
    border: 1px solid #c7d7de;
    display: none;
    &:before {
        content: "";
        position: absolute;
        top: -8px;
        right: 5px;
        width: 0; 
        height: 0; 
        border-left: .5rem solid transparent;
        border-right: .5rem solid transparent;
        border-bottom: .5rem solid #c7d7de;
    }
    &:after {
        right: 4px;
        top: -6.5px;
        content: "";
        position: absolute;
        width: 0; 
        height: 0; 
        border-left: .57143rem solid transparent;
        border-right: .57143rem solid transparent;
        border-bottom: .57143rem solid #fff;
    }
}