@import "_colors";
@import "_medias";
@import "_variables_responsive";

ul.sidebar-menu {
    li {
        a {
            &:hover { 
                @media @medium-screen {
                    position: relative;
                }
                span {
                    @media @medium-screen {
                        width: auto;
                        padding: 0 8px;
                        position: absolute;
                        top: 0;
                        left: @sidebar-width-medium + 1px;
                        background: @color-accent;
                        display: initial !important;
                        z-index: 1;
                    }
                }
            }
            span {
                @media @medium-screen {
                    display: none;
                }
            }
        }
    }
}

// Form

form:not(.search) {
    label,
    input,
    select,
    textarea {
        @media @small-screen {
            width: 100%;
        }
    }
}

// Width

[class^='w-'] {
    @media @small-screen {
        width: 100% !important;
    }
}

form.search{
    @media @medium-screen {
        display:none;
    }
}

a.button,
button{
    &.filter {
        @media @medium-screen {
            display:inline-block;
        }
    }
}