@font-face {
    font-family: "Roboto Regular";
    src: url(fonts/roboto/roboto-regular.ttf);
}

@font-face {
    font-family: "Roboto Medium";
    src: url(fonts/roboto/roboto-medium.ttf);
}

@font-face {
    font-family: "Hanuman";
    src: url(fonts/hanuman/hanuman.woff);
}

@font-regular-kh: "Hanuman";
@font-bold-kh   : "Hanuman";
@font-regular-en: "Roboto Regular";
@font-bold-en   : "Roboto Medium";
@font-regular   : @font-regular-en, @font-regular-kh;
@font-bold      : @font-bold-en, @font-bold-kh;