@import "_colors";
@import "_variables";

.login-wrapper {
    width: 100%;
    height: 100%;
    padding: 32px 0;
    position: fixed;
    background: @color-primary;
    .logo {
        width: 195px;
        margin: auto;
        color: @color-text-tertiary;
        i.icon {
            width: 50px;
            height: 90px;
            background: url(images/icon.png);
            background-size: 30px;
            background-repeat: no-repeat;
            background-position: center;
            float: left;
        }
        span {
            margin-top: 15px;
            font-size: 30px;
            text-transform: uppercase;
            float: left;
        }
        small {
            font-size: 16px;
            text-transform: uppercase;
            float: left;
        }
    }
    form {
        width: 100%;
        padding: 32px;
        background: #FFF;
        box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.2);
        float: left;
    }
    input,
    button {
        width: 100% !important;
        height: 40px;
        padding: 0 10px;
        font-size: 14px;
    }
    button {
        margin: 0 !important;
        text-align: center;
        display: inline-block;
    }
    .error {
        padding: 8px;
        margin-bottom: 12px;
        background: fade(@color-error, 5%);
        border: 1px solid @color-error;
        .error-header {
            margin-bottom: 8px;
            font-size: 13px;
            font-weight: 900;
        }
        .error-section {
            font-size: 13px;
            line-height: 1.8em;
        }
    }
}