@import "_fonts";

* {
    padding: 0;
    margin: 0;
    /*font-size: 14px;*/
    font-family: @font-regular;
    font-weight: normal;
    text-decoration: none;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    outline: none;
    user-select: none;
}

.float-left  {
    float: left !important;
}
.float-right {
    float: right !important;
}
.float-new-line {
    clear: both;
}

@import "_containers";
@import "_containers_responsive";

@import "_controls";
@import "_controls_responsive";

@import "_login";